// Add your dependencies here

dependencies {
    compile "com.cricketcraft.chisel:Chisel2:2.5.0.2:api"

    // compileOnly('com.github.GTNewHorizons:CodeChickenLib:1.3.0:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:CodeChickenCore:1.3.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.6.34-GTNH:dev') {transitive=false}

    compile('com.github.GTNewHorizons:CraftTweaker:3.4.0:dev') {transitive=false}

    dependencies { compile fileTree(dir: 'lib', include: '*.jar') }

}
