
pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if(requested.id.toString() == "io.github.legacymoddingmc.mappinggenerator")
                useModule("com.github.legacymoddingmc:mappinggenerator:" + requested.version)
        }
    }

    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        maven {
            url = "https://jitpack.io"
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.gtnewhorizons.gtnhsettingsconvention' version '1.0.29'
}
